DB_CONNECTION = mongodb+srv://ThaiVinh:kingkuro2140@cluster0.70ogg.mongodb.net/ident?retryWrites=true&w=majority
SALT_SECRET = $2a$12$t7M3OgpA4ML85VAwnlI10.
JWT_SECRET = ahjwWIU12
JWT_EXPIRED_TIME = 3600000
IDENT_EMAIL = 18521381@gm.uit.edu.vn
IDENT_PHONE = 0357857086
CLIENT_ID = 428568904300-qr141kvg7m1mjnun6oc0nftikuuk3ifm.apps.googleusercontent.com
CLIENT_SECRET = 4hOGAeAEqqieJpR7OCrRjhzD
REFRESH_TOKEN = 1//04YjnsPSMFPo1CgYIARAAGAQSNwF-L9IrYKCWRyo9hmiSewAnHMApHaUgAlDfg1V1he_0MP0O_hf3hCi7KkPoVa0Sh6ohcLI43zw